# gerar-horario

./: .gitignore  Dockerfile.service  LICENSE  Makefile  README.md  docker-compose.rabbitmq.yml  gerar-horario.sln  index.html  launch-service.sh  package-lock.json  package.json
.devops/dotnet-sdk/: Dockerfile
.github/: dependabot.yml
.github/workflows/: ci.yml  test-and-deploy.yml  test-estudo-node-z3.yml
GerarHorario/: GerarHorario.csproj  GerarHorario.sln  Main.cs
GerarHorario-Tests/: GerarHorario-Tests.csproj  UnitTest1.cs  test-until-fail.sh
GerarHorario-Tests/Restrições/: AgruparDisciplinasTest.cs  DiferencaTurnos12HorasTest.cs  ProfessorTurnosTest.cs
GerarHorario/Dtos/Configuracoes/: GerarHorarioOptions.cs
GerarHorario/Dtos/Entidades/: Data.cs  Diario.cs  Disciplina.cs  DisponibilidadeDia.cs  Intervalo.cs  Professor.cs  Turma.cs
GerarHorario/Dtos/HorarioGerado/: HorarioGerado.cs  HorarioGeradoAula.cs
GerarHorario/Gerador/: Gerador.cs  GeradorSolutionCallback.cs  GerarHorarioContext.cs  PropostaDeAula.cs  Restricoes.cs
Microsservicos/: Microsservicos.sln
Microsservicos/GerarHorario-Service/: .env.example  Dockerfile  GerarHorario-Service.csproj  GerarHorario-Service.sln  Program.cs
Microsservicos/GerarHorario-Service/Config/: Mock.cs
Playground/: Makefile  README.md  docker-compose.yml
Playground/.devops/: Dockerfile
Playground/notebooks/: OlaGerador.ipynb
_devops/dotnet-sdk/: Dockerfile
b/development/: index.html
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: a5d8917b025a2358.txt
data/test-cases/: 1f93da5a9fbd328d.json  2cd44e05873d128c.json  2d380a657c21a1b8.json  2eaee789e68d6f12.json  32c5bc7432cc2063.json  34b8375f330637ec.json  34f7ff69c4a67bc5.json  35cbd2ab87bde6e5.json  38253eb3293e48f6.json  395ced3b3b6bae17.json  40eee134794702ca.json  44b9bdf50f2f44b6.json  456b824dfcae96c9.json  4762f9194eb79af9.json  4bfd2bf4d6889a52.json  4ebd563d037ec4cb.json  502aba29ee95fcc4.json  535a3fb420642c91.json  55ee8fb715097c29.json  55f18998206543f5.json  59d5d96864ec381c.json  5b838a50591be333.json  5cb57f56ae767e5f.json  5d2ee64d8e784659.json  6236ec6b5db312bc.json  67d9fd08f8e9da96.json  6cbb890673236fb.json  7217f83ef2ac6b8d.json  73cc4190d9b62512.json  76d4a3bd44508c96.json  7c10871043c4a787.json  7defb87fdfcc855a.json  8576eb32f0891e8d.json  8a0677c954391142.json  8b39533930237acc.json  95bb89cc5ec3fd9c.json  9a6c859409fdff6a.json  b41c84072fdc901.json  b4e69e4527f9490.json  b5de046cb8b094e9.json  (+17 more)
estudo/: README.md  package-lock.json
estudo-csharp/: Makefile
estudo-csharp/dotnet-project/: Program.cs  dotnet-project.csproj
estudo-node-z3/projeto/: package-lock.json  package.json  tsconfig.json  vitest.config.mjs
estudo/estudo-csharp/: Makefile
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
playground/: Makefile  README.md  docker-compose.yml
projeto-gerar-horario/: Core.sln  GerarHorario.sln  Makefile  README.md  projeto-gerar-horario.sln
projeto-gerar-horario-playground/: Makefile
projeto-gerar-horario/Core/: Class1.cs  Core.csproj  Main.cs  Program.cs
projeto-gerar-horario/Core-Playground/: Core-Playground.csproj  Core-Playground.sln  Program.cs
projeto-gerar-horario/Core/Dtos/: DiaSemanaIso.cs  Diario.cs  DisponibilidadeDia.cs  Intervalo.cs  Professor.cs  Turma.cs
projeto-gerar-horario/Core/Dtos/Configuracoes/: GerarHorarioOptions.cs
projeto-gerar-horario/Core/Dtos/Entidades/: DiaSemanaIso.cs  Diario.cs  DisponibilidadeDia.cs  Intervalo.cs  Professor.cs  Turma.cs
projeto-gerar-horario/Core/Dtos/HorarioGerado/: HorarioGerado.cs  HorarioGeradoAula.cs
projeto-gerar-horario/Core/Gerador/: Diario.cs  DisponibilidadeDia.cs  EntidadeIdentificacao.cs  Gerador.cs  GerarHorarioOptions.cs  HorarioGerado.cs  HorarioGeradoAula.cs  Intervalo.cs  Professor.cs  PropostaAula.cs  Turma.cs
projeto-gerar-horario/Core/Gerador/Configuracoes/: EntidadeIdentificacao.cs  GerarHorarioOptions.cs
projeto-gerar-horario/Core/Gerador/HorarioGerado/: HorarioGerado.cs  HorarioGeradoAula.cs
projeto-gerar-horario/Core/Gerador/interfaces/: IGerarHorarioOptions.cs  IHorarioGerado.cs  IHorarioGeradoAula.cs
projeto-gerar-horario/Core/Gerador/interfaces/IGerarHorarioOptions/: IDiario.cs  IDisponibilidadeDia.cs  IEntidadeIdentificacao.cs  IGerarHorarioOptions.cs  IIntervalo.cs  IProfessor.cs  ITurma.cs
projeto-gerar-horario/GerarHorario-Playground/: GerarHorario-Playground.csproj  Program.cs
projeto-gerar-horario/GerarHorario-Tests/: GerarHorario-Tests.csproj  IntervaloTest.cs  UnitTest1.cs
projeto-gerar-horario/Microsservicos/GerarHorario-Service/: .env.example  GerarHorario-Service.csproj  Program.cs  docker-compose.yml
projeto-gerar-horario/Microsservicos/GerarHorario-Service/Extensions/: MiddlewareExtensions.cs
projeto-gerar-horario/Microsservicos/GerarHorario-Service/Middlewares/: QueueListenerMiddleware.cs
projeto-gerar-horario/Microsservicos/GerarHorario-Service/Properties/: launchSettings.json
r/116/: index.html
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+1476 files in other folders)
