launch_status failed=1 1716244478000000000
launch_status broken=0 1716244478000000000
launch_status passed=2 1716244478000000000
launch_status skipped=0 1716244478000000000
launch_status unknown=0 1716244478000000000
launch_time duration=257 1716244478000000000
launch_time min_duration=5 1716244478000000000
launch_time max_duration=164 1716244478000000000
launch_time sum_duration=221 1716244478000000000
launch_problems product_defects=1 1716244478000000000
launch_retries retries=0 1716244478000000000
launch_retries run=3 1716244478000000000
