launch_status failed=1 1715772562000000000
launch_status broken=0 1715772562000000000
launch_status passed=2 1715772562000000000
launch_status skipped=0 1715772562000000000
launch_status unknown=0 1715772562000000000
launch_time duration=308 1715772562000000000
launch_time min_duration=8 1715772562000000000
launch_time max_duration=184 1715772562000000000
launch_time sum_duration=260 1715772562000000000
launch_problems product_defects=1 1715772562000000000
launch_retries retries=0 1715772562000000000
launch_retries run=3 1715772562000000000
