launch_status failed=1 1715180770000000000
launch_status broken=0 1715180770000000000
launch_status passed=2 1715180770000000000
launch_status skipped=0 1715180770000000000
launch_status unknown=0 1715180770000000000
launch_time duration=254 1715180770000000000
launch_time min_duration=5 1715180770000000000
launch_time max_duration=163 1715180770000000000
launch_time sum_duration=219 1715180770000000000
launch_problems product_defects=1 1715180770000000000
launch_retries retries=0 1715180770000000000
launch_retries run=3 1715180770000000000
