launch_status failed=1 1715904736000000000
launch_status broken=0 1715904736000000000
launch_status passed=2 1715904736000000000
launch_status skipped=0 1715904736000000000
launch_status unknown=0 1715904736000000000
launch_time duration=248 1715904736000000000
launch_time min_duration=6 1715904736000000000
launch_time max_duration=160 1715904736000000000
launch_time sum_duration=216 1715904736000000000
launch_problems product_defects=1 1715904736000000000
launch_retries retries=0 1715904736000000000
launch_retries run=3 1715904736000000000
