<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GerarHorario_Service</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\GerarHorario\GerarHorario.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RabbitMQ.Stream.Client" Version="1.8.2" />
  </ItemGroup>
</Project>