launch_status failed=1 1715772206000000000
launch_status broken=0 1715772206000000000
launch_status passed=2 1715772206000000000
launch_status skipped=0 1715772206000000000
launch_status unknown=0 1715772206000000000
launch_time duration=256 1715772206000000000
launch_time min_duration=5 1715772206000000000
launch_time max_duration=168 1715772206000000000
launch_time sum_duration=224 1715772206000000000
launch_problems product_defects=1 1715772206000000000
launch_retries retries=0 1715772206000000000
launch_retries run=3 1715772206000000000
